<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SPBD</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #fff;
      background-color: #333;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    a:hover {
      background-color: #555; /* Change background color on hover */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    p {
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #333;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">SPBD</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/api/cns/notice">공지사항</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/cns/bodotext">보도자료</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/cns/promotion">홍보영상</a>
      </li>
      <li class="nav-item">
        <th:block th:if="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/api/acnt/logout">로그아웃</a>
        </th:block>
        <th:block th:unless="${#authorization.expression('isAuthenticated')}">
          <a class="nav-link" href="/api/acnt/login">로그인</a>
        </th:block>
      </li>
      <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated')}">
        <a class="nav-link" href="/api/acnt/signup">회원가입</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/qna">Q&A</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/events">이벤트</a>
      </li>
    </ul>
  </div>
</nav>
<table>
  <tr>
    <th>제목</th>
    <td th:text="${bodoDto.title}"></td>
  <tr>
    <th>등록일</th>
    <td th:text="${#temporals.format(bodoDto.creatDt, 'yyyy-MM-dd HH:mm')}"></td>
    <th>작성자</th>
    <td th:text="${bodoDto.creatUser}"></td>
    <th>조회수</th>
    <td th:text="${bodoDto.expsrCnt}"></td>
  </tr>
</table>
<br>
<div>
<img th:src="${bodoDto.imgUrl}" alt="이미지">
  </div>
<p th:text="${bodoDto.subTitle}"></p>
<div>
  <a href="/">홈</a>
  <a href="/bodotext">보도자료</a>
</div>
</body>
</html>