<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>공지사항</title>
  <style>
    /* 기본 스타일 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 5px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    select, input[type="text"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    .table-link {
      color: #333;
      padding: 5px 10px;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .table-link:hover {
      background-color: #f2f2f2;
    }

    .nav-link {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer;
    }

    .nav-link:hover {
      background-color: #555;
    }

    /* 검색 스타일 */
    .search {
      margin: 20px 0;
      text-align: center;
    }

    /* 페이징 스타일 */
    .centered-links {
      text-align: center;
      margin: 20px 0;
    }

    .pagination {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    .pagination li {
      margin: 5px;
    }

    .pagination a {
      text-decoration: none;
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
    }

    .pagination a:hover {
      background-color: #555;
    }

    .pagination .active {
      background-color: #555;
    }

    .pagination .disabled a {
      background-color: #ccc;
      pointer-events: none;
    }

    /* 글등록 링크 스타일 */
    a.register-link {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
    }

    a.register-link:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<form th:action="@{/notice/search}" method="get">
  <div class="search">
    <select name="searchType">
      <option value="all">전체</option>
      <option value="title">제목</option>
    </select>
    <label>
      <input name="keyword" type="text" placeholder="검색어를 입력하세요">
    </label>
    <button>검색</button>
  </div>
</form>
<table>
  <thead>
  <tr>
    <th>번호</th>
    <th>제목</th>
    <th>작성자</th>
    <th>등록일</th>
    <th>조회수</th>
  </tr>
  </thead>

  <tbody>
  <tr th:each="notice : ${noticeList}">
    <td>
      <span th:text="${notice.noticeSno}"></span>
    </td>
    <td>
      <a th:href="@{'/detail/' + ${notice.noticeSno}}"class="table-link">
        <span th:text="${notice.title}"></span>
      </a>
    </td>
    <td>
      <span th:text="${notice.creatUser}"></span>
    </td>
    <td>
      <span th:text="${#temporals.format(notice.creatDt, 'yyyy-MM-dd HH:mm')}"></span>
    </td>
    <td>
      <span th:text="${notice.expsrCnt}"></span>
    </td>
  </tr>
  </tbody>
</table>
<a href="/noticewrite" class="register-link">글등록</a>
<div class="centered-links">
  <div th:if="${noticeList != null and noticeList.totalPages > 1}">
    <ul class="pagination">
      <li th:class="${noticeList.number == 0 ? 'disabled' : ''}">
        <a th:if="${searchType != null and keyword != null}" th:href="@{/notice/search(page=${noticeList.number - 1}, keyword=${keyword}, searchType=${searchType})}">이전</a>
        <a th:unless="${searchType != null and keyword != null}" th:href="@{/notice(page=${noticeList.number - 1})}">이전</a>
      </li>
      <li th:each="pageNumber : ${#numbers.sequence(0, noticeList.totalPages - 1)}">
        <a th:if="${searchType != null and keyword != null}" th:href="@{/notice/search(page=${pageNumber}, keyword=${keyword}, searchType=${searchType})}" th:text="${pageNumber + 1}" th:class="${pageNumber == noticeList.number} ? 'active' : ''"></a>
        <a th:unless="${searchType != null and keyword != null}" th:href="@{/notice(page=${pageNumber})}" th:text="${pageNumber + 1}" th:class="${pageNumber == noticeList.number} ? 'active' : ''"></a>
      </li>
      <li th:class="${noticeList.number == noticeList.totalPages - 1} ? 'disabled' : ''">
        <a th:if="${searchType != null and keyword != null}" th:href="@{/notice/search(page=${noticeList.number + 1}, keyword=${keyword}, searchType=${searchType})}">다음</a>
        <a th:unless="${searchType != null and keyword != null}" th:href="@{/notice(page=${noticeList.number + 1})}">다음</a>
      </li>
    </ul>
  </div>
  <a href="/home" class="nav-link">홈</a>
  <a href="/bodotext" class="nav-link">보도자료</a>
  <a href="/promotion" class="nav-link">홍보영상</a>
</div>
</body>
</html>
