<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SPBD</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
  }

  h2 {
    color: #333;
  }

  form {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  select, input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }

  button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #555;
  }

  ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: center;
  }

  .news-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .news-item a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  h3 {
    margin: 10px 0;
    color: #333;
  }

  p {
    color: #666;
  }

  a:hover {
    color: #555;
  }
  .nav-link {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
  }

  .nav-link:hover {
    background-color: #555;
  }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">SPBD</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="/api/cns/notice">공지사항</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/cns/bodotext">보도자료</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/cns/promotion">홍보영상</a>
      </li>
      <li class="nav-item">
        <th:block th:if="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" href="/api/acnt/logout">로그아웃</a>
        </th:block>
        <th:block th:unless="${#authorization.expression('isAuthenticated')}">
          <a class="nav-link" href="/api/acnt/login">로그인</a>
        </th:block>
      </li>
      <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated')}">
        <a class="nav-link" href="/api/acnt/signup">회원가입</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/qna">Q&A</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/events">이벤트</a>
      </li>
    </ul>
  </div>
</nav>

<h2>SPBD</h2>
<form th:action="@{/promotion/promsearch}" method="get">
  <select name="searchType">
    <option value="all">전체</option>
    <option value="title">제목</option>
  </select>
  <div class="search">
    <label>
      <input name="keyword" type="text" placeholder="검색어를 입력하세요">
    </label>
    <button>검색</button>
  </div>
</form>
<div>
  <ul>
    <li th:each="prom : ${promList}" class="news-item">
      <a th:href="${prom.linkUrl}">
        <div>
          <img th:src="${prom.imgUrl}" alt="이미지">
        </div>
        <h3 th:text="${prom.title}" style="border: black"></h3>
      </a>
      <p th:text="${prom.subTitle}" style="border: black"></p>
      <p th:text="${#temporals.format(prom.creatDt, 'yyyy-MM-dd HH:mm')}" style="border: black"></p>
    </li>
  </ul>
</div>
<div>
  <a href="/" class="nav-link">홈</a>
  <a href="/notice" class="nav-link">공지사항</a>
  <a href="/bodotext" class="nav-link">보도자료</a>
</div>
</body>
</html>